# OnTheBall

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  firebaseAdmin.js
app/src/androidTest/java/com/company/boogie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/boogie/: EditProductActivity.kt  JoinActivity.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  StatusCode.kt  UserManager.kt
app/src/main/java/com/company/boogie/models/: FirestoreMessagingModel.kt  FirestoreProductModel.kt  FirestoreUserModel.kt  ImageAnalyzer.kt  Message.kt  OverlayView.kt  Product.kt  User.kt
app/src/main/java/com/company/boogie/ui/: Accept_DialogActivity.kt  BlacklistAdapter.kt  BlacklistModifyAdapter.kt  DeveloperActivity.kt  IntroActivity.kt  Intro_Activity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  Manager_BlacklistActivity.kt  Manager_Blacklist_ModifyActivity.kt  Manager_CameraActivity.kt  Manager_Delete_DialogActivity.kt  Manager_DetailActivity.kt  Manager_DetailListActivity.kt  Manager_ListActivity.kt  Manager_ModifyActivity.kt  Manager_MypageActivity.kt  (+11 more)
app/src/main/res/drawable/: add_background.xml  edit_text_background.xml  modal_background.xml  signinbutton.xml  signupbutton.xml  top_bar_background.xml
app/src/main/res/layout/: accept.xml  activity_intro.xml  blacklist_delete_item.xml  blacklist_item.xml  detail_list_item.xml  developer.xml  intro_activity.xml  item_rental_request.xml  join.xml  list_item.xml  login.xml  manager_blacklist.xml  manager_blacklist_modify.xml  manager_camera.xml  manager_delete_dialog.xml  manager_detail.xml  manager_detail_list.xml  manager_list.xml  manager_modify.xml  manager_mypage.xml  manager_notification.xml  manager_notification_dialog.xml  manager_product_add.xml  manager_rental.xml  manager_return.xml  message_item.xml  notification.xml  signup.xml  user_detail.xml  user_detail_dialog.xml  user_detail_list.xml  user_list.xml  user_mypage.xml  user_notification.xml  user_rental.xml  user_rental_item.xml
app/src/main/res/menu/: account_types.xml  managermenu.xml  usermenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_boogie_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/company/boogie/: ExampleUnitTest.kt
fcm-notification/: firebaseAdmin.js  package-lock.json  package.json  rental.js  reservation.js  sendNotification.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
