<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="user3"
        android:textSize="18sp"
        android:id="@+id/blacklist_username" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="미반납: 아두이노"
        android:textSize="16sp"
        android:id="@+id/blacklist_item" />

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signinbutton"
        android:text="삭제"
        android:textColor="@android:color/white"
        android:id="@+id/delete_button" />
</LinearLayout>
