<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Auto layout, variables, and unit scale are not yet supported -->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="기자재 총 개수"-->
<!--        android:textSize="19sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/count"-->
<!--        app:layout_constraintStart_toStartOf="@+id/location"-->
<!--        app:layout_constraintTop_toTopOf="@+id/count" />-->

    <RelativeLayout
        android:id="@+id/frame_1"
        android:layout_width="412dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#2D9596"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/manager_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="63dp"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:src="@drawable/alarm" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="기자재 수정"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/manager_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="589dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:src="@drawable/list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/manager_rental"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_1" />

    <TextView
        android:id="@+id/ManagerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="기자재 목록"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/manager_list"
        app:layout_constraintStart_toStartOf="@id/manager_list"
        app:layout_constraintEnd_toEndOf="@id/manager_list"/>

    <!-- ImageButton and TextView for Rental -->
    <ImageButton
        android:id="@+id/manager_rental"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:src="@drawable/rental"
        app:layout_constraintStart_toEndOf="@id/manager_list"
        app:layout_constraintEnd_toStartOf="@id/manager_camera"
        app:layout_constraintBottom_toBottomOf="@id/manager_list"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/ManagerRental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="기자재 대여"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/manager_rental"
        app:layout_constraintStart_toStartOf="@id/manager_rental"
        app:layout_constraintEnd_toEndOf="@id/manager_rental"/>

    <!-- ImageButton and TextView for Camera -->
    <ImageButton
        android:id="@+id/manager_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:src="@drawable/camera"
        app:layout_constraintStart_toEndOf="@id/manager_rental"
        app:layout_constraintEnd_toStartOf="@id/manager_mypage"
        app:layout_constraintBottom_toBottomOf="@id/manager_rental"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/ManagerCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="기자재 인식"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/manager_camera"
        app:layout_constraintStart_toStartOf="@id/manager_camera"
        app:layout_constraintEnd_toEndOf="@id/manager_camera"/>

    <!-- ImageButton and TextView for Mypage -->
    <ImageButton
        android:id="@+id/manager_mypage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:src="@drawable/mypage"
        app:layout_constraintStart_toEndOf="@id/manager_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/manager_camera"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/ManagerMypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="마이페이지"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/manager_mypage"
        app:layout_constraintStart_toStartOf="@id/manager_mypage"
        app:layout_constraintEnd_toEndOf="@id/manager_mypage"/>

    <!-- Menu Button -->
    <ImageButton
        android:id="@+id/manager_menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/menu"
        android:padding="16dp"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/product"
        android:text="기자재 이름"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:textSize="19sp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/location"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="-6dp"
        android:background="@drawable/edit_text_background"
        android:hint="기자재 위치"
        android:padding="8dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/product"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/product"
        app:layout_constraintTop_toBottomOf="@+id/product" />

    <EditText
        android:id="@+id/explain"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_marginTop="178dp"
        android:background="@drawable/edit_text_background"
        android:gravity="top|start"
        android:hint="설명"
        android:padding="8dp"
        android:inputType="textMultiLine"
        android:maxLines="10"
        app:layout_constraintEnd_toEndOf="@+id/product"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/product"
        app:layout_constraintTop_toBottomOf="@id/textView" />


    <android.widget.Button
        android:id="@+id/change"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/signinbutton"
        android:text=" 수정"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/delete"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/signinbutton"
        android:text=" 삭제"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="showDeleteDialog" />

    <android.widget.Button
        android:id="@+id/modify_photo"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/signinbutton"
        android:text="사진 수정"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_1" />  <!-- 가운데 정렬 -->

</androidx.constraintlayout.widget.ConstraintLayout>